{
    "CommentsDatabaseSettings": {
        "CommentsCollectionName": "Comments",
        "ConnectionString": "mongodb+srv://juanignava:bases2021@nutritec.gkjia.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
        "DatabaseName": "CommentsDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
